<!DOCTYPE html>
<html lang="en"
<html>
<head>
  <style>
#navbar {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding: 20px;                 
  font-size: 25px;
  Margin: 10px;
  text-align: center;
}
.nav-link {
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}
.nav-link:hover {
  background-color: teal;
}
#main-doc {
  margin-left: 200px;
  padding: 0 10px;
}
@media screen and (max-height: 450px) {
  .nav-link {padding-top: 15px;}
  .nav-link a {font-size: 18px;}
}
header {
  color: teal;
  font-weight: bold;
}
.main-section {
  font-size: 21px;
  margin: 10px;
}
h1 {
  text-align: center;
  background-color: rgb(166, 240, 240);

}
</style>
<title>Curriculum Project</title>
</head>
<nav id="navbar">
  <header>RTAF</header>
  <a class="nav-link" href="#Description">Description</a>
  <a class="nav-link" href="#LitReview">Literature Review</a>
  <a class="nav-link" href="#PDGoals">PD Goals</a>
  <a class="nav-link" href="#Evidence">Evidence</a>
  <a class="nav-link" href="#References">References</a>
</nav>
<main id="main-doc">
<h1>Curriculum Project Proposal</h1>
<section id="Description" class="main-section">
<header>Description</header>
<p> This interdisciplinary proposal seeks to create new course content for a middle school in central Pennsylvania.  Middle schoolers enrolled in this district all complete the same set of mandated electives each year with little student choice.  Students are all enrolled in the same level English, science, and social studies classes with the exceptions of students needing more intensive learning support.  Instruction for different sections of each course varies little due to each course being taught by only one instructor at each level.  There are three tracked options of math available.  Once a student is placed in math, it is very difficult to change levels.  Currently, there are two periods a day that function as structured study halls.  This proposal would take one of those periods to build an exploratory curriculum based on student and teacher interests incorporating critical and creative thinking skills that will be known as expanded options.  These courses will function as a supplement to the core curriculum. </p>
<p>The expanded options courses will be designed as stand-alone units so that students may take them in any order during their two middle school years.  Each course will have its own instructional sequence, but there is no overall scope needed for the program. </p>
<p>Courses will include explorations into reading and writing, math, science, social studies, arts, and other areas of interest.  Each course will build upon teacher knowledge and specialized skills, include critical and creative thinking, and build towards a final outcome project for students that may be completed individually or in groups.  Academically based play and inquiry-based learning are possible approaches that may be used within courses.  All courses will be aligned with PA Core or content area standards. </p>
<p>Initial course topic selection will occur at the end of the 2017-2018 school year with development to occur before the start of the 2018-2019 school year.  Students will initially be placed into courses based on intact groupings.  Cycles will be approximately 22 school days in duration with the possibility to operate on an A/B schedule. As the first course cycle nears its completion, students will be asked to rank the course offerings for the second cycle and be placed based on preference. This preference will be taken into account when creating student schedules.  At the end of the first cycle, students and teachers will be asked to provide evaluative and reflective feedback. </p>
<p>During the second cycle, feedback from the first cycle will be used to meet with teachers and discuss further improvements, addition of courses, and elimination of courses.  Development of additional topics will be based on student interest and teacher ability.  The cycle of selection and reflection will continue throughout the 2018-2019 academic year. </p>
</section>

<section id="LitReview" class="main-section">
<header>Literature Review</header>
</section>

<section id="PDGoals" class="main-section">
<header>Professional Development Goals</header>
</section>

<section id="Evidence" class="main-section">
<header>Evidence</header>
</section>

<section id="References" class="main-section">
<header>References</header>
</section>
</main>

</html>
