<!DOCTYPE html>
<html>
<head>
    <style>
header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow: hidden;
  padding: 5px;
  font-size: 20px;
  margin: 10px;
  text-align: center;
}
body {
  margin-top: 70px;
  padding: 10px;
  background-color: #E3FCFA;
}
footer {
  position: fixed;
  bottom: 0;
  overflow: hidden;
  padding: 5px;
  font-size: 15px;
  margin: 10px;
  text-align: center;
}
.nav-link {
  float: left;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}
.nav-link:hover {
  background-color: teal;
}
.project-tile {
    margin: 15px
    float: left;
    display: block;
    padding: 10px;
    font-size 20px;
}
 .find-me {
     margin: 10px;
     float: left;
     padding: 10px;
     text-decoration: none;
  }
 @media screen and (max-width: 500px) {
  header {
    font-size: 18px;
    margin: 5px;
     }}
}
    </style>
</head>


<header>
  <nav id="navbar">
    <a class="nav-link" href="#projects">Coding Projects</a>
    <a class="nav-link" href="#find-me">Find Me</a>
  </nav>
</header>

<body>
  <div id="welcome-section">
    <h1>Emily Atwood's Portfolio</h1>
    <h2>Welcome</h2>
    <p>As an educator with 18 years of experience, I am seeking a position that will allow me to positively contribute to the profession in while working with curriculum development and educational leadership. </p>
    <p>I have a wide variety of experiences in K-12 with special education, gifted education, ELA, PBIS, restorative practices, providing professional development, and as a team lead. During my doctoral program in curriclum and instruction, I have become an expert in pedagogy and how to effectively structure learning experiences. In order to further develop my ability to create and deliver pedagogical and age-appropriate curriculum, I have recently begun learning to code.</p>
    </div>
  <div id="projects">
    <h2>Coding Projects</h2>
    <div class="project-tile"> <a target="_blank" href="https://www.eealearn.com/rtaf.html">RTAF</a></div>
    <div class="project-tile"> <a target="_blank" href="https://www.eealearn.com/survey.html">Reading Survey</a></div>
  </div>
</body>
<div id="find-me">
  <h2>Find Me</h2>
   <button><a class="find-me" target="_blank" href="https://github.com/eeatty">GitHub: eeatty</a></button>
   <button><a class="find-me" target="_blank" href="https://www.freecodecamp.org/fcc95bf56de-34bd-4ef6-9ca1-819b77606159">freeCodeCamp</a></button>
   <button><a class="find-me" target="_blank" href="https://www.linkedin.com/in/emily-atwood-97852199/">LinkedIn</a></button>
</div>
    <footer><a href="https://www.eealearn.com/">Return to Main</a></footer>
</html>
